<!DOCTYPE html> 
<html lang="ru en" >
<head>
	 <meta charset="utf-8">
  <title>Задание по Информатике</title>	
  <style>
  	body {
  		background: #000000;
  	}
  	p {
  		color: #ff001e;
  		text-align:  center;
  		vertical-align: middle;
        font: 14pt/13pt sans-serif;

  		
  	}
  	h1 {
  		color: #ff001e;
  		text-align:  center;
  		vertical-align: middle;
        font: 17pt/14pt monospace;
        width: 100%; 
        
  	}
  	#footer {
  	     	position: fixed; 
            right: 0; bottom: 300pt; 
            padding: 10px; 
             
  	}
  	#edge{
  			position: fixed;
            left: 0; bottom: 250pt; 
            padding: 10px;
  	}
  </style>
</head>
<body >
	
         <h1 class="headline"><b>Здравствуйте!</b></h1>
         <p class="paragraf">Это моя первая web страница!</p>
         <br> <img src="cat.jpg">
    <div id="footer">    
         <p > Ее выполнил <b>Таранов Виктор</b></p>
         <p>  ученик 9 Г класса МОУ лицея №4</p>
    </div> 
    <div id="edge"><a href="https://vitar04.github.io/index2.html"><b>Ссылка обратно.</b></a></div>      
</body>
</html>
